<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title></title>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src='//api.tiles.mapbox.com/mapbox.js/v1.6.0/mapbox.js'></script>
  <link href='//api.tiles.mapbox.com/mapbox.js/v1.6.0/mapbox.css' rel='stylesheet' />
  <!--[if lte IE 8]>
    <link href='//api.tiles.mapbox.com/mapbox.js/v1.4.0/mapbox.ie.css' rel='stylesheet'>
  <![endif]-->
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body>
<!--
  Include Leaflet.fullscreen and Leaflet-hash's CSS and JavaScript assets.
  Unlike mapbox.js, these are not hosted by MapBox; you will
  need to download and host them yourself.
-->
<!-- <link rel="stylesheet" href="/mapbox.js/assets/leaflet.fullscreen.css" />
<script src="/mapbox.js/assets/Leaflet.fullscreen.js"></script>
<script src="/mapbox.js/assets/leaflet-hash.js"></script> -->
 
<style>
#map-ui {
    position: absolute;
    top: 75px;
    left: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 100;
}



#map-ui a {
    font: normal 13px/18px 'Helvetica Neue', Helvetica, sans-serif;
    background: #FFF;
    color: #3C4E5A;
    display: block;
    margin: 0;
    padding: 0;
    border: 1px solid #BBB;
    border-bottom-width: 0;
    min-width: 138px;
    padding: 10px;
    text-decoration: none;
}

#map-ui a.active {
    background: #3887BE;
    border-color: #3887BE;
    border-top-color: #FFF;
    color: #FFF;
}

#map-ui a:hover {
  background:#f8f8f8;
  color:#404040;
  }
  
#map-ui a.active:hover {
  background:#3074a4;
  }

#map-ui ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#map-ui li:last-child a {
    border-bottom-width: 1px;
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
}

#map-ui li:first-child a {
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}

<!--
#map-ui a:first-child {
  border-radius:3px 3px 0 0;
  }
  
#map-ui a:last-child {
  border:none;
  border-radius:0 0 3px 3px;
  }
-->
 
#map .map-fullscreen {
    background-color: #28353D;
}
</style>
<div id='map'>
    <div id='map-ui'>
        <ul>
            <li><a href='#' id='image' class='sel active'>Image</a></li>
            <li><a href='#' id='infra' class='sel inactive'>Infrastructure</a></li>
            <li><a href='#' id='operator' class='sel inactive'>Operator</a></li>
            <li><a href='#' id='admin' class='sel inactive'>Administrative</a></li>
            <li><a href='#' id='demo' class='sel inactive'>Demgraphy</a></li>
        </ul>
    </div>
</div>
 




<script>
var map = L.mapbox.map('map', 'unhcr.if4iljnf', {attributionControl: false})
            .setView([31.9077,36.5870], 14)

var activeLayerGroup = new L.LayerGroup();
var image_TL = L.mapbox.tileLayer('unhcr.azraq')
                    .on('load',function(){map.legendControl.addLegend(image_TL.getTileJSON().legend);
                                        image_TL.removeEventListener();})

var image_GL = L.mapbox.gridLayer('unhcr.azraq')
var image_GC = L.mapbox.gridControl(image_GL, {follow: true})//.addTo(map);
var tileName = "image";

activeLayerGroup.addLayer(image_TL);
activeLayerGroup.addLayer(image_GL);
activeLayerGroup.addLayer(image_GC);
activeLayerGroup.addTo(map,function(){console.log('done')});
map.legendControl.addLegend(image_TL.getTileJSON().legend);

var infra_TL = L.mapbox.tileLayer('unhcr.azraq_infrastructure');
var infra_GL = L.mapbox.gridLayer('unhcr.azraq_infrastructure');
var infra_GC = L.mapbox.gridControl(infra_GL, {follow: true});
 
var operator_TL = L.mapbox.tileLayer('unhcr.azraq_operator');
var operator_GL = L.mapbox.gridLayer('unhcr.azraq_operator');
var operator_GC = L.mapbox.gridControl(operator_GL, {follow: true});
 
var admin_TL = L.mapbox.tileLayer('unhcr.azraq_admin');
var admin_GL = L.mapbox.gridLayer('unhcr.azraq_admin');
var admin_GC = L.mapbox.gridControl(admin_GL, {follow: true});
 
var demo_TL = L.mapbox.tileLayer('unhcr.azraq_neighbourhood');
var demo_GL = L.mapbox.gridLayer('unhcr.azraq_neighbourhood');
var demo_GC = L.mapbox.gridControl(demo_GL, {follow: true});

d3.selectAll(".sel").on("click", function(){
    if (d3.select(this).classed("active")){
        //do nothing
    }else{
        d3.select('.map-legend').remove();
        d3.selectAll(".sel").attr("class","sel inactive");
        d3.select(this).attr("class","sel active");
         map.legendControl.removeLegend(eval(tileName+"_TL").getTileJSON().legend);
         tileName = d3.select(this).attr("id");

        activeLayerGroup.clearLayers();
        activeLayerGroup.addLayer(eval(tileName+"_TL"));
        activeLayerGroup.addLayer(eval(tileName+"_GL"));
        activeLayerGroup.addLayer(eval(tileName+"_GC"));
        map.legendControl.addLegend(eval(tileName+"_TL").getTileJSON().legend);
    }
});
 
</script>
</body>
</html>
